MONGO_URI=mongodb+srv://rojleenhaque:rojleen@cluster0.mtrvi.mongodb.net/
#password rojleen
JWT_SECRET=mystrongsecret

CLOUDINARY_CLOUD_NAME=dafxzdeln
CLOUDINARY_API_KEY=198944971577131
CLOUDINARY_API_SECRET=C9sdEivU6uQwzxIaJ2ZWRv_0Jy8


#2q7EN7vYxn4g1yNG